{
  "name": "fast-invoicely",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Fast Invoicely by Fastit Group of Solutions — 100% free, no-login invoice generator",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5",
    "zod": "^3.23.8",
    "jspdf": "^2.5.1",
    "html2canvas-pro": "^1.4.14",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
